    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NOLITC</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="https://s3-alpha-sig.figma.com/img/2f91/4e6a/0ca6db9577ab44f822481eaf630c1d66?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EBlYEocoqSUACawmPeM7qGwvXV5myrW8CcH8ydDB01ePbMOu5J0PNj1mXYhnimyoFvhtbQiSGThdUIbsM6Wr2ueAlsULa~ICS3~XmYyMfnbV6XbSyo~hSkde7qvk32Ed-YHzEPtnkrEE1TjfWW5UzE97-DX4x72OJdI4BQwlqgpN6OqXbCHmtYI8EAOCIeiR18NCICYUfKeubO31iB5cqi3CazBnclAI6lnBGAXkC0T7jxS2mZx8CpjcZOuUz~LFRt-KjWtleclArj~SYB~Z1qcinJk18JB-KeXuCsj5cWoOTnvW0MwbF~MovE94vv3XMR9nY1js2dVw8n6RcPhmeA__"  width="30" height="30" class="d-inline-block align-top">
                    NEGROS OCCIDENTAL LANGUAGE<BR>
                    AND INFORMATION TECHNOLOGY CENTER
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Updates</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="programs container mt-5">
                <h1 class="text-center mb-4">PROGRAMS</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card h-100">
                            <div class="card-img-container">
                                <img src="https://s3-alpha-sig.figma.com/img/ec1b/e6fd/4729655d27d586704a3e08ed29c086ee?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dSuePZ5eS-~umpi62PlNIalCgzgTmyF3VAkWVLjvYF14w9GmayX5lvx9l7YjIkARRHurmyqU1DHD8qkVfvs2uJoTzJEfIsryOVTR15mixj13GOsWEbFUJjRXAm4Jf3v3zQtr3PlIJnHtHunRlhd22DNv3eTIQQcEvzfzfPo~nPOnpVj27JcCc6yAElwWcIod8-4Zlxs0OKdQ78~Q9XRqjQSmi3He7E8qkwapZ-rr14MKjI7gWBCmzlT65A4OcKun2IknJ-JpjlTXYxosWg76Yl6trOHLSuIB7YwMSlcgKEIW9E4KYJDlSqNJdyBMSQn37AN1aSTLHThFGnOoTz9FAA__"  class="card-img-top img-fluid">
                                <div class="card-img-overlay">
                                    <h2 class="card-title">TESDA<br>QUALIFICATIONS</h2>
                                    <button class="btn btn-primary" onclick="redirectToTesda()">See more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card h-100">
                            <div class="card-img-container">
                                <img src="https://s3-alpha-sig.figma.com/img/dfd5/5364/9484012e0aa7f41c1cc5a0be3189cce0?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DTBWId5FpeQPOmEY3aiodG5f0t6S-90Yf8UtWlP-VC5D2A3ztjNl85IxE1QAeAuX~h6Ul3Frfsso-RoxfXvuhjQWNE-U-OJsn5GOC4WP0BrkFxFvJp9ND7DIsWFDnH9hxdyxFwYoJLyAsNhmLejfrxPcVQbZFo4H6pIfYrYWYcZSSpSQKWtYfX~3pfdrxrK8CnleMc8W-iMQlIIXbzDehyssy13YVAYNKr~sSo0TXFlgtV1L0G1auL0RKDJS5S7TRgez-ARI1pOv2DL07TXIYyfiieq87gcvYHHPH93~nk2VI7kYpUl9GS5qOLq7pBU7imn~XKkbdeei2y8xhFKFbw__"  class="card-img-top img-fluid">
                                <div class="card-img-overlay">
                                    <h2 class="card-title">TESDA ACCREDITED <br> ASSESSMENT CENTER</h2>
                                    <button class="btn btn-primary" onclick="redirectToAssessment()">See more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card h-100">
                            <div class="card-img-container">
                                <img src="https://s3-alpha-sig.figma.com/img/6665/1603/8c872920fe05ea3bad399f6d7b80c19e?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TCf8MA~UuEPRf7N3B9NcJ3GRtr~SVUYla4AhdGZ4HbQOn1AZ9wPOC9euS6KzetKof18PfL3-XfX-qGbd8TABomL4TGxMNn4pDlY9guMr4C~ZNOODDmVl~OinAXF3n3PZds69ES6HTghyChOtRQ1cgSAdQ6775zN7RsM2RSqSA2b~tCaIgQeZxzsSKBXsGEKTEIzMFhY9iC~t9frZol~tHkejo9h1t4szBICWlJIG--l515ZZkCvf0WH7eRiZ24VkUDw99WPjSccGQxYjsLJmG7MuizuhP1By1Rj2N6ebqpCbjJU3YRuuhCMbNjHId7EV5p1u4y1Q2XzFGV78BHHWag__"  class="card-img-top img-fluid">
                                <div class="card-img-overlay">
                                    <h2 class="card-title">SPECIAL 
                                        <br>PROGRAMS</h2>
                                    
                                    <button class="btn btn-primary" onclick="redirectToSpecial()">See more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function redirectToTesda() {
                window.location.href = 'tesda.html';
            }

            function redirectToAssessment() {
                window.location.href = 'assessment.html';
            }

            function redirectToSpecial() {
                window.location.href = 'special.html';
            }
        </script>
    </body>
    </html>
